/*
     _        _                                 
    | |      | |                                
 ___| |_ __ _| |_ ___  ___   ___ ___  _ __ ___  
/ __| __/ _` | __/ _ \/ __| / __/ _ \| '_ ` _ \ 
\__ \ || (_| | || (_) \__ \| (_| (_) | | | | | |
|___/\__\__,_|\__\___/|___(_)___\___/|_| |_| |_|, May 2022.

font-family: Courier New, Courier, monospace; -> courier é mais antiga, vale colocar tb por compatibilidade
font-family: Times New Roman, Times, serif; -> times é mais antiga, vale colocar tb por compatibilidade
font-family: Georgia, serif;
font-family: Verdana, sans-serif;
font-family: Helvetica, Arial, sans-serif; -> as duas primeiras são muito semelhantes, mas Helvetica é mais bonit
*/    

* {
    box-sizing: border-box;
    margin: 0px; 
    padding: 0px;
    text-decoration: none;
    font-family: Helvetica, Arial, sans-serif;
}

html { background: #cccccc; }

body { background: #cccccc; }

a { color: #000099; }
a:hover { color: #cc0000; }
a:active { color: #ffffff; }
a:visited { color: #000099; }

form textarea {
	width: 90%;
	font-size: 1.3em;
	margin: 5px auto 9px;
	padding: 9px 9px;
	resize: none;
	color: #000000;
	display: block;
	background: #ffffff;
	background-color: #ffffff;
	border-radius: 9px;
	border: 1px solid #cccccc;
	caret-color: rgb(255, 0, 0);
}

select {
	font-size: 1.5em;
    border: none;
    width: 80%;
    background: white;
    padding: 9px 9px;
	border: 1px solid #cccccc;
	border-radius: 9px;
	margin: 5px auto 9px;
	display: block;
	box-sizing: border-box;
}

#pagediv { /* meu */
    min-height: 100vh;
    max-width: 999px;
    position: relative;
    text-align: center;
    align-content: center;
    align-items: center;
    margin: auto;
}

.layout_4col:after { clear: both; }
.col1, .col2, .col3, .col4 {
    float: left; /* command everything to go left */
    width: 25%; /* tem que ser 25% para encher a tela horizontalmente em desktop */
    padding-left: 0.7em;
    padding-right: 0.7em;
    padding-bottom: 1em;
    /* height: 500px; */
}
.col1 { background-color: rgb(232, 197, 197); }
.col1 { font-size: 1em; }
.col1 h1 { color: #999999; font-size: 1.5em; font-family: Helvetica, Arial, sans-serif; }
.col1 a { color: tomato; }
.col1 a:hover { color: #FF3938; }
.col1 a:visited { color: tomato; }
.col1 a:active { color: #fff; }
.col1 p.tit { font-size: 1.5em; font-style: italic; text-align: left; }
.col1 p.aut { font-size: 1.2em; padding-left: 1em; text-align: left; }    
.col2 { background-color: rgb(175, 212, 212); }
.col2 { font-size: 1em; text-align: left; }
.col2 h1 { color: #999999; font-size: 1.5em; font-family: Helvetica, Arial, sans-serif; text-align: center; }
.col2 a { color: teal; }
.col2 a:hover { color: #004F4F; }
.col2 a:visited { color: teal; }
.col2 a:active { color: #fff; }
.col2 p { font-size: 0.8em; text-align: justify; padding-left: 2.5em; }    
.col3 { background-color: #D2B8ED; }
.col3 { font-size: 1em; }
.col3 h1 { color: #999999; font-size: 1.5em; font-family: Helvetica, Arial, sans-serif; }
.col3 a { color: rgb(166, 71, 255); }
.col3 a:hover { color: #9018FA; }
.col3 a:visited { color: rgb(166, 71, 255); }
.col3 a:active { color: #fff; }
.col4 { background-color: lightpink;}
.col4 h3 { color: #999999; font-family: Helvetica, Arial, sans-serif; font-size: 1.2em; padding-top: 0.8em; padding-bottom: 0.8em; } /* rgb(255, 71, 193) original */
.col4 h4 { color: white; padding-left: 1em; padding-right: 1em; font-family: Verdana, sans-serif; font-size: 0.8em; }

/* checkbox - meu, 3 jun 2022 */
INPUT[type=checkbox]:focus { outline: 1px solid rgba(0, 0, 0, 0.2); }
INPUT[type=checkbox] {
    border-radius: 9px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 1.5em;
    height: 1.5em;
    top: 0.2em;
    position: relative;
}
INPUT[type=checkbox]:checked {
    background: #409fd6 url("data:image/gif;base64,R0lGODlhCwAKAIABAP////3cnSH5BAEKAAEALAAAAAALAAoAAAIUjH+AC73WHIsw0UCjglraO20PNhYAOw==") 5px 5px no-repeat;
}
.meucontainer { /* meu */
    height: 100vh;
    max-width: 100vw;
	/* width: 100%; */
    /* overflow: hidden; meu comentário e meu abaixo */
	overflow: scroll; /* força barra de rolagem a aparecer - meu */
	box-sizing: border-box;
	margin: 0px; padding: 0px;
	display: grid;
}
.barradenavegacao { /* controla incl_navbar.php - meu */
    max-width: 100vw;
	/* width: 100%;
    height: 200px; */
	display: flex; 
	align-items: center; 
	background: linear-gradient(#333, #ccc);
}
.logotop { cursor: pointer; margin: 9px 15px; }
.logotop h1 {
    font-size: 0.7em;
    color: #000000; 
    display: block;
    font-family: monospace;
    white-space: pre;
    /* margin: 1em 0; */
}
/* abre menu **********************************/
nav { flex: 1; text-align: right; }
nav ul li { list-style: none; display: inline-block; margin-right: 30px; }
nav ul li a { text-decoration: none; color: #000; font-size: 18px; }
nav ul li a:hover { color: #ff0000; }
.menu-icon { cursor: pointer; display: none; }
/* fecha menu **********************************/

.btn {
    color: white;
	background: #4E6166;
    font-size: 1.5em;
	text-align: center;
	letter-spacing: .1em;
	text-decoration: none;
	border: none;
	border-radius: 9px;
	display: block;
	padding: 13px 20px;
	/* margin: 10px 0px; - 29 maio*/
    margin:0 auto;
}

form input {
	width: 90%;
	font-size: 1.5em;
	margin: 5px auto 9px;
	padding: 9px 9px;
	color: #000000;
	background: #ffffff;
	background-color: #ffffff;
	display: block;
	box-sizing: border-box;
	border: 1px solid #cccccc;
	border-radius: 9px;
	caret-color: rgb(255, 0, 0);
}   

.message1 { /* laranja */
	width: 90%; 
	margin: 0px auto; 
	padding: 9px 0px; 
	color: #A9A142; 
	background: #F2F1DE; 
	border: 1px solid #A9A142;
	border-radius: 9px; 
	text-align: center;
	font-size: 1.5em;
}

.message2 { /* verde */
	width: 90%; 
	margin: 0px auto; 
	padding: 9px 0px; 
	color: #3c763d; 
	background: #dff0d8; 
	border: 1px solid #3c763d;
	border-radius: 9px; 
	text-align: center;
	font-size: 1.5em;
}

.message3 { /* vermelho */
	width: 90%; 
	margin: 0px auto; 
	padding: 9px 0px; 
	color: #a94442; 
	background: #f2dede; 
	border: 1px solid #a94442; 
	border-radius: 9px; 
	text-align: center;
	font-size: 1.5em;
}

.copyright {
	width: 100%;
	height: 100%;            
	position: absolute;
	top: 9;
	left: 0;
}

.crdiv {
    text-align: left;
	float: center;
	width: 100%;
	min-height: 300px;
	z-index: 8;
	top: 20px;
	left: 20px;
	/* border-radius: 2px; */
}

.crdiv h2.title {
	margin: 10px auto 20px;
	text-align: left;
	font-style: italic;
    font-size: 2em;
}

.form_exclui_button {
	display: block;
	background: transparent;
	border: 0px;
}

::placeholder { color: #aaaaaa; } /* Chrome, Firefox, Opera, Safari 10.1+ ; opacity: 1; (<- this is firefox only) */
:-ms-input-placeholder { color: #aaaaaa; } /* Internet Explorer 10-11 */
::-ms-input-placeholder { color: #aaaaaa; } /* Microsoft Edge */

/* abre media calls ***************************************************************************/
@media only screen and (max-width:700px) {

            nav ul {
				width: 120px;
				background: linear-gradient(#000, #666);
				position: absolute;
				top: 75px;
				right: 0;
				z-index: 9;
			}
            /* abre menu **********************************/
                nav ul li { display: block; line-height: 200%; font-size: 30px; }
                nav ul li a { text-decoration: none; color: #fff; }
                nav ul li a:hover { color: #ff0000; }
                nav ul li a:visited { color: #fff; }
                .logotop { font-size: 0.75em; }
                .barradenavegacao .logotop h1 { font-size: 0.3em; } 
                #menuList { overflow: hidden; transition: 0.1s; }
                .menu-icon { display: block; cursor: pointer; width: 50px; margin: 5px 20px; }
            /* fecha menu **********************************/
            
            /*
            table { border-collapse: collapse; width: 385px; margin: 20px auto; }
            th, td { padding: 2px; }
            th { text-align: center; }
            */
    
            .col1 { width: 100%; } /* must */
            .col1 { font-size: 1.4em; text-align: left; }
            .col1 h1 { font-size: 1.6em; text-align: center; }            
            .col2 { width: 100%; } /* must */
            .col2 { font-size: 1.4em; text-align: left; }
            .col2 h1 { font-size: 1.6em; text-align: center; }
            .col2 p { padding-left: 3.1em; }
            .col3 { width: 100%; } /* must */
            .col3 { font-size: 1.4em; }
            .col3 h1 { font-size: 1.6em; }
            .col4 { width: 100%; } /* must */
            .col4 h3 { font-size: 1.4em; }
            .col4 h4 { font-size: 1.1em; }

            footer { position: static; }
    
            .crdiv { width: 90%; }
            .crdiv h2.title { font-size: 1.5em; }

}
/* fecha media calls ***************************************************************************/    
    
footer { /* tem que ficar depois de media calls */
    position: fixed;
    bottom: 0;
    width: 100%;
    /* height: 0.8rem; - comentei em 3jun, não sei, acho que tem pau aqui */
    color: white;
    background-color: #aaaaaa;
    text-align: center;
    opacity: 50%;
    font-size: 0.7em;
}

